<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Agbalumo;
            src: url(Agbalumo-Regular.ttf);
        }
        h1{
            background-color: aliceblue;
            color: brown;
            text-align: center;
            font-family: sans-serif;
            font-family: Agbalumo;

        }
        h3{
            color:chocolate;
            text-align: center;
            font-family: sans-serif;
            font-family: Agbalumo;
        }
        p{
            font-family: sans-serif;
            font-family: Agbalumo;
        }
    </style>
</head>
<body>
    <h1>Увлекательное приключение Мойши длинной в жизнь</h1>
    <hr>
    <p>Стоит отметить, что для 18 лет жизнь моя <strong>очень интересна</strong>.
        Каждый день - новое приключение на мягкое место. 
        Каждый миг - новая эмоция в моей беспорядочной голове.
        Но главное, всегда и во всем меня сопровождает госпожа удача.
        Так начнем же по порядку и разделим мою жизнь на этапы.
    </p>
    <h3>Этап 1. Беззаботное детство.</h3>
    <hr>
    <p>
        Время вообще замечательное. Иначе и не скажешь.
        Период, когда ты никому ничего не обязан, ничего тебя не обременяет и вообще... <b>ТЫ САМ СЕБЕ ХОЗЯИН!</b>
        Друзья, школа, куча веселых историй. 
        То с дерева упал, то в пруду чуть не утопился...В общем, есть что вспомнить.
        Но, конечно, больше всего мне запомнились поездки заграницу.
        Так уж сложилось, что родителям по рабочим моментам необходимо было ездить заграницу. 
        И, естественно, я вместе с ними. Можно даже сказать, что я, в прямом смысле, вырос в дороге.
        Быть может, поэтому и не могу усидеть на одном месте долгое время.
    </p>
    <h3>Этап 2. Музыкальная школа</h3>
    <hr>
    <p>Окончание дества - особый момент и чувствует его каждый по-разному.
        Мое же закончилось с поступлением в музыкалку. Адский труд, 5 и 8-ми часовые репетиции 
        дали ясно понять, что светлое и радостное время ушло и вернется не скоро.
        Но есть и плюсы. Постоянные концерты, поездки, репетиции и тренинги полностью избавили меня от боязни сцены.
        Также я получил свою первую работу. В 14 лет я отработал целых 22 рождественских спектакля.

    </p>
<h3>Этап 3. Студенческие годы</h3>
<hr>
<p>Данный этап еще не закончен и только набирает обороты.
    После 8 лет активного обучения академическому вокалу я успешно пропустил даты вступительных экзаменов 
    в консерваторию и поступил в ШАГ. Ни сколько не жалею.
    Вместе с тем я открыл для себя новое направление в жизни - спортивный туризм.
    Видимо, это лучшее, что происходило со мной когда-либо до этого. 
    Я активно занимаюсь скалолазанием, альпинизмом, бегаю спортивное ориентирование, плаваю на байдарках, хожу в походы.
    Это также регулярные поездки, подготовка, тренировки. И это не просто хобби, а действительно работа, ведь я являюсь одним из членов правления туристического клуба. Если по-честному, это занимает слишком много времени и частенько страдает учеба(<strong><i>надеюсь, Кристинэ меня поймет:)</i></strong>).
    Но для себя я давно решил, что это - принип жизни, и он меня полностью устраивает.
    Вряд-ли кто-то сможет похвастаться большим...
</p>
</body>
</html>